<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-i2-N66">
                                <rect key="frame" x="-10" y="0.0" width="352" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="7zy-dw-hNT"/>
                                    <constraint firstAttribute="height" constant="554" id="adr-g2-Ld0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55C-in-hJ2">
                                <rect key="frame" x="40" y="329" width="240" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jFA-Qh-FJd"/>
                                    <constraint firstAttribute="height" constant="26" id="jUV-SB-qRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-YU-56H">
                                <rect key="frame" x="40" y="477" width="108" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C8I-JM-56r"/>
                                    <constraint firstAttribute="width" constant="108" id="ogL-JH-s1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Basic Share">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBasicShare:" destination="2" eventType="touchUpInside" id="aV1-TH-tG5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-pG-DiZ">
                                <rect key="frame" x="197" y="477" width="77" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFriends:" destination="2" eventType="touchUpInside" id="CME-dX-bUO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gff_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-zq-5nL">
                                <rect key="frame" x="25" y="31" width="271" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="WXb-lu-k5U"/>
                                    <constraint firstAttribute="height" constant="145" id="xUk-je-bhy"/>
                                </constraints>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-km-OpA">
                                <rect key="frame" x="0.0" y="329" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="WGr-Zp-EZK"/>
                                    <outlet property="delegate" destination="2" id="W8Z-zU-cXl"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which game networks are you on?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-W4-MeT">
                                <rect key="frame" x="25" y="203" width="271" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VYC-dF-xJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sample text" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-q3-he5">
                                <rect key="frame" x="600" y="232" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="II7-IT-OWZ"/>
                                    <constraint firstAttribute="height" constant="30" id="bjY-FV-XkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="RbT-mR-7JI"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-K7-Y2q">
                                <rect key="frame" x="110" y="382" width="101" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Cxn-Mc-CxP"/>
                                    <constraint firstAttribute="width" constant="101" id="msW-ib-Vf9"/>
                                </constraints>
                                <state key="normal" title="Button" image="400_F_32161739_cLQcViNu7WgHC3yjBDP5sanGGBRRkmtC.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="2" eventType="touchUpInside" id="upN-tb-0fR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="55C-in-hJ2" firstAttribute="top" secondItem="dqe-km-OpA" secondAttribute="top" type="default" id="4wa-Lr-eFw"/>
                            <constraint firstItem="BeS-zq-5nL" firstAttribute="trailing" secondItem="KWf-W4-MeT" secondAttribute="trailing" type="default" id="Agn-97-Hqu"/>
                            <constraint firstItem="s0z-i2-N66" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-10" id="GN3-LY-CcL"/>
                            <constraint firstAttribute="trailing" secondItem="dqe-km-OpA" secondAttribute="trailing" type="default" id="Huh-Or-sHI"/>
                            <constraint firstItem="KUk-YU-56H" firstAttribute="leading" secondItem="55C-in-hJ2" secondAttribute="leading" type="default" id="Nb8-gG-xA9"/>
                            <constraint firstItem="j4k-K7-Y2q" firstAttribute="centerX" secondItem="55C-in-hJ2" secondAttribute="centerX" type="default" id="OfF-j6-eCd"/>
                            <constraint firstItem="BeS-zq-5nL" firstAttribute="leading" secondItem="KWf-W4-MeT" secondAttribute="leading" type="default" id="QMZ-bu-LJc"/>
                            <constraint firstAttribute="bottom" secondItem="KUk-YU-56H" secondAttribute="bottom" constant="29" id="ToV-Q9-KHY"/>
                            <constraint firstItem="KUk-YU-56H" firstAttribute="top" secondItem="j4k-K7-Y2q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UAJ-TX-T3H"/>
                            <constraint firstItem="dqe-km-OpA" firstAttribute="centerX" secondItem="j4k-K7-Y2q" secondAttribute="centerX" type="default" id="Wg4-gN-XtK"/>
                            <constraint firstAttribute="trailing" secondItem="wtJ-pG-DiZ" secondAttribute="trailing" constant="46" id="Xqx-T6-o8i"/>
                            <constraint firstAttribute="bottom" secondItem="dqe-km-OpA" secondAttribute="bottom" constant="57" id="XxK-el-g7B"/>
                            <constraint firstItem="cyA-q3-he5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="232" id="YLD-nQ-qCV"/>
                            <constraint firstItem="BeS-zq-5nL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="31" id="a1Q-IP-HBc"/>
                            <constraint firstItem="wtJ-pG-DiZ" firstAttribute="top" secondItem="j4k-K7-Y2q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="czK-OA-1HJ"/>
                            <constraint firstItem="KWf-W4-MeT" firstAttribute="centerX" secondItem="55C-in-hJ2" secondAttribute="centerX" type="default" id="ffY-LQ-Yy0"/>
                            <constraint firstItem="KWf-W4-MeT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="203" id="mLE-bF-6Xa"/>
                            <constraint firstItem="dqe-km-OpA" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qAg-ok-PZJ"/>
                            <constraint firstItem="s0z-i2-N66" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="qIM-Sp-Met"/>
                            <constraint firstItem="wtJ-pG-DiZ" firstAttribute="bottom" secondItem="KUk-YU-56H" secondAttribute="bottom" type="default" id="uHL-tS-evt"/>
                            <constraint firstItem="cyA-q3-he5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="600" id="vSD-9r-cpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="j4k-K7-Y2q" id="fku-4X-TXI"/>
                        <outlet property="networkPicker" destination="dqe-km-OpA" id="ONb-GF-TmM"/>
                        <outlet property="uiLabel" destination="KWf-W4-MeT" id="5Aw-cf-wzC"/>
                        <outlet property="xbEntry" destination="cyA-q3-he5" id="b7D-SR-BcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKm-Ju-Oav">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uuH-qv-53T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gZ8-eQ-5cU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYX-UO-jNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="113"/>
        </scene>
        <!--X Box View Controller-->
        <scene sceneID="o3M-xb-Ovr">
            <objects>
                <viewController id="2iT-Ye-SN5" customClass="xBoxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljE-GY-cai">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xbox_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-YW-p5y" customClass="xbox">
                                <rect key="frame" x="-7" y="0.0" width="335" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="efb-rm-WD1"/>
                                    <constraint firstAttribute="width" constant="335" id="xQG-Nk-Ueu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NG8-YW-p5y" firstAttribute="top" secondItem="ljE-GY-cai" secondAttribute="top" type="default" id="KTE-Ve-fCg"/>
                            <constraint firstItem="NG8-YW-p5y" firstAttribute="centerX" secondItem="ljE-GY-cai" secondAttribute="centerX" type="default" id="nLZ-7q-hWa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-fz-Y5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="400_F_32161739_cLQcViNu7WgHC3yjBDP5sanGGBRRkmtC.jpg" width="400" height="400"/>
        <image name="gff_logo.png" width="1146" height="279"/>
        <image name="gradient.png" width="46" height="71"/>
        <image name="xbox_bg.png" width="67" height="900"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>